{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel test/es6 -d test/es5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenermeng/blog.git"
  },
  "keywords": [],
  "author": "chenmeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenermeng/blog/issues"
  },
  "homepage": "https://github.com/chenermeng/blog#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "polyfill": "^0.1.0"
  }
}
